artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 18271944
model_uuid: 3441858f4f1648b99a39134b28a52f7e
run_id: cb7a1c3b43194ca2a782d95663311100
utc_time_created: '2024-09-29 12:39:44.913830'
