artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38289
model_uuid: 6119ba1c05c946cd880c0e5c6a93f518
run_id: 23b36b224f5b47e9be37e4f53a59990e
utc_time_created: '2024-09-30 07:15:07.915639'
