artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37993
model_uuid: 6c9f5ba18cad455dbf8ca0632125d656
run_id: 8471de1cfbff4aceac37fc04a575481d
utc_time_created: '2024-09-30 07:15:08.182639'
