artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38497
model_uuid: 1b5fc4d668ce4477b3c09217a73c6b56
run_id: 8b47bb2be5644219a16ca00bab13a8a9
utc_time_created: '2024-09-30 07:15:07.631934'
