artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37993
model_uuid: 5729ad7a12ad4d28b8cef1ff21078573
run_id: 98d4e6653ff24338b17ae08f35f8a04d
utc_time_created: '2024-09-30 10:14:38.458131'
