artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38091
model_uuid: 46e8467d8aab4888aa2ab6ee3d7ef9da
run_id: 0748cf6991234a4a862d3661646b1364
utc_time_created: '2024-09-30 07:15:06.764970'
