artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 18271944
model_uuid: 6a1f2c92247e4f6f83a4dcb6b674bedb
run_id: 4ffae9020a5e4d17840b0cc02d15a799
utc_time_created: '2024-09-30 10:14:45.774649'
