artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37889
model_uuid: 4e0b014fb70a4a588c1e45e8a8bb8be2
run_id: a179038a29c940938ea4a1ada4140ded
utc_time_created: '2024-09-30 07:15:08.453639'
