artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37999
model_uuid: af61dc9b2d7e46b3bb05eea97242d468
run_id: e854e87419524a868e248cf2a83e0ea9
utc_time_created: '2024-09-30 10:14:36.184826'
