artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38091
model_uuid: e0473996525c48bf864c075320b50bcf
run_id: 3cf26b9510c446bdad4e738527030639
utc_time_created: '2024-09-30 10:14:36.900458'
