artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38443
model_uuid: 372be6f49b154bd489fc459dd069e413
run_id: 6a01b115ddda4e37ac2fc0fda8888eae
utc_time_created: '2024-09-30 07:15:07.053093'
