artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 18271944
model_uuid: 9e22f0e460bc49a89242545aaf6e2ca7
run_id: 1ab245ceaa5e46e2af1103ea130ac7ed
utc_time_created: '2024-09-29 13:19:09.140177'
