artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37949
model_uuid: 2b53d57e41af4eb69440a36b0b66342b
run_id: 9c69ea30e3ef4a2faeab763498004851
utc_time_created: '2024-09-30 10:14:40.020449'
