artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38443
model_uuid: 32c5754a74154c27813c435d12435d72
run_id: 3194bb3c04834d61a0f081124538c965
utc_time_created: '2024-09-30 10:14:37.219489'
