artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37904
model_uuid: 16846e4b5eb74e53b2e0cac32e8a6925
run_id: 527985a43c9d4b0683ede11ff8b1c7ee
utc_time_created: '2024-09-30 10:14:37.509976'
