artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38135
model_uuid: adeb94e0a68440c4a0a4b0a671ec30d1
run_id: 00ff5f6e230d4062b29ee7c89ccab2e8
utc_time_created: '2024-09-30 07:15:09.050639'
