artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37889
model_uuid: 385336e96d1748b3998b724fb7b7344d
run_id: ac216beae9204bc3b18cef7afdfb402e
utc_time_created: '2024-09-30 10:14:38.765478'
