artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37892
model_uuid: 76a6a6eb99af41ab89c0834904fdfd57
run_id: 6903970b78a14a96ae6bdd47e9cf1d9e
utc_time_created: '2024-09-30 07:15:09.876640'
