artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37892
model_uuid: d39585f22b994dee84bd3ffdd227f6de
run_id: 3b20823506754190b36ee34e9ec3e59b
utc_time_created: '2024-09-30 10:14:40.337450'
