artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37904
model_uuid: edf38cc3763942eaa4e4326c0e55dc67
run_id: a467d0c7763649a2a08f27bc7e3d0319
utc_time_created: '2024-09-30 07:15:07.357220'
