artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38135
model_uuid: 6d10aa82b74744a5a4f3d6724e7af4ec
run_id: 5e24c4c3f1204c75b4f8f867fcbc8a2a
utc_time_created: '2024-09-30 10:14:39.412448'
