artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 13147145
model_uuid: 3e0205708b5c442ab50ad52cd97e13b1
run_id: be8bf5eb953743ebb3e24c592452ae86
utc_time_created: '2024-09-30 10:14:35.833526'
