artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38289
model_uuid: c457fa0b9726497fb72f91b8a12be6c0
run_id: 73f6ebb82bc847b6a3b467780a49394b
utc_time_created: '2024-09-30 10:14:38.139208'
