artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37990
model_uuid: 6d4765eda28b469ab413558c1563da78
run_id: b0b1a9df459944d9b7beba7deeaa8b2d
utc_time_created: '2024-09-30 07:15:09.332639'
