artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 18271944
model_uuid: f7f5920adddb408c879bd9950e1b813d
run_id: 6c084f00128641719891fbc2a35a6ffa
utc_time_created: '2024-09-30 07:15:14.722264'
