artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38015
model_uuid: 20ce2d3614304c14bc42766b28181521
run_id: fc2ea20abf0b4728864421c7914bd72f
utc_time_created: '2024-09-30 07:15:08.774638'
