artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38015
model_uuid: 62187f0febcb4f038ca49e126279fd4f
run_id: cdab132121f54c719e4c9a5eb0bd5b99
utc_time_created: '2024-09-30 10:14:39.088479'
