artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38245
model_uuid: 2ef879efd6d14081854baa4b687367cd
run_id: 8e9153b9c412439ab4a8b84a3ed2b4c0
utc_time_created: '2024-09-30 10:14:36.576462'
