artifact_path: lgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1458404
model_uuid: bba12b9a09ae4ee2a4d00a737821adeb
run_id: 75383185398445d19b1e027f31547d63
utc_time_created: '2024-09-29 18:24:43.937450'
