artifact_path: lgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1458404
model_uuid: 0c1409f481584e1194706e49a9859085
run_id: 83e9363a1ecb4b0ca17854c130339305
utc_time_created: '2024-09-30 09:49:36.495091'
