artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 38497
model_uuid: 81cbfa4ffc434b1ba1474178aadce970
run_id: 369df5a073214495bc9e2381eea3cf6c
utc_time_created: '2024-09-30 10:14:37.825207'
