artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 37949
model_uuid: 7ad8c36ffed146ef8e5995e33ff18df9
run_id: bf21905dcbbf4b479f1fb945e8d2d986
utc_time_created: '2024-09-30 07:15:09.605670'
